
<!DOCTYPE html>
<html>
  <head>
    <title>Valentine's Day</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <body style="background-color: #A80404";>
    <div class="d-flex flex-column align-items-center justify-content-center container">
      <div class="d-flex mt-5">
        <img src="https://cdn.discordapp.com/attachments/761243978624008204/1203968946282430494/Screenshot_20240204_234030_Instagram.jpg?ex=65d30675&is=65c09175&hm=8970b204a788958565ffc29dbe31de922712ac3532208d43828a7cfcfac1e0b5&" id="gifs" style="width: 400px; height: 400px" />
      </div>
      <div class="mt-4">
        <h2 id="question" class="questionStr">Will you be my Valentine !?</h3>
      </div>
      <div class="m-4">
        <div class="yes_btn" id="yesBtn" onclick="yesBtnClickEvent()">YES</div>
        <div class="no_btn" id="noBtn" onclick="noBtnClickEvent(this)">No</div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
